<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
        <calculation class='tableau' formula='&quot;State&quot;' />
        <members>
          <member value='&quot;Classification&quot;' />
          <member value='&quot;State&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2016' inline='true' name='federated.0b4w14u0st2z2g1a700gb095dz2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016' name='textscan.17xykw40nowyfh1ahyii50ssg94h'>
            <connection class='textscan' directory='D:/IVY_Eeshani/Companies/Genpact/MIS Batch Nov 2021/Tableau/Practice Case Study' filename='2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='2015.csv+' type='union'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='uid' />
            <column datatype='string' name='name' />
            <column datatype='integer' name='age' />
            <column datatype='string' name='gender' />
            <column datatype='string' name='raceethnicity' />
            <column datatype='string' name='armed' />
            <column datatype='string' name='month' />
            <column datatype='integer' name='day' />
            <column datatype='integer' name='year' />
            <column datatype='string' name='streetaddress' />
            <column datatype='string' name='city' />
            <column datatype='string' name='state' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='classification' />
            <column datatype='string' name='lawenforcementagency' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.17xykw40nowyfh1ahyii50ssg94h' name='2015.csv' table='[2015#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='raceethnicity' ordinal='4' />
              <column datatype='string' name='armed' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='streetaddress' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='string' name='classification' ordinal='14' />
              <column datatype='string' name='lawenforcementagency' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.17xykw40nowyfh1ahyii50ssg94h' name='2016.csv' table='[2016#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='uid' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='string' name='raceethnicity' ordinal='4' />
              <column datatype='string' name='armed' ordinal='5' />
              <column datatype='string' name='month' ordinal='6' />
              <column datatype='integer' name='day' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='streetaddress' ordinal='9' />
              <column datatype='string' name='city' ordinal='10' />
              <column datatype='string' name='state' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='string' name='classification' ordinal='14' />
              <column datatype='string' name='lawenforcementagency' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[2015.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Field Selected' datatype='string' name='[Calculation_866098524808650752]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;State&quot;, [state], [classification])' />
      </column>
      <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015.csv' datatype='table' name='[__tableau_internal_object_id__].[2015.csv_B2188120E73F45D0BFDC8C95AA890A43]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streetaddress' datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
          <calculation class='tableau' formula='&quot;State&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<Sheet Name> - Gunshot is 91% of all methods]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b'>and California has about 17% of total encounters, which is the highest.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0b4w14u0st2z2g1a700gb095dz2g' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Field' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;State&quot;'>
              <calculation class='tableau' formula='&quot;State&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0b4w14u0st2z2g1a700gb095dz2g'>
            <column caption='Field Selected' datatype='string' name='[Calculation_866098524808650752]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;State&quot;, [state], [classification])' />
            </column>
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_866098524808650752]' derivation='None' name='[none:Calculation_866098524808650752:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[pcto:ctd:uid:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:Calculation_866098524808650752:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:Calculation_866098524808650752:nk]</rows>
        <cols>[federated.0b4w14u0st2z2g1a700gb095dz2g].[pcto:ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2- Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<Sheet Name> - 25 to 40 age groups have highest number of encounters]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0b4w14u0st2z2g1a700gb095dz2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4w14u0st2z2g1a700gb095dz2g'>
            <column caption='Age Group' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]</rows>
        <cols>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Bottom 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0b4w14u0st2z2g1a700gb095dz2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4w14u0st2z2g1a700gb095dz2g'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[lawenforcementagency]' derivation='None' name='[none:lawenforcementagency:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([uid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lawenforcementagency:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:month:nk]' context='true'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[yr:Year (date):ok]' context='true'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:month:nk]</column>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[yr:Year (date):ok]</column>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]</rows>
        <cols>[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3 Top 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0b4w14u0st2z2g1a700gb095dz2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4w14u0st2z2g1a700gb095dz2g'>
            <column datatype='date' name='[Year (date)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE( [year], 1, 1 )' />
            </column>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[lawenforcementagency]' derivation='None' name='[none:lawenforcementagency:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (date)]' derivation='Year' name='[yr:Year (date):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([uid])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:lawenforcementagency:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:month:nk]' context='true'>
            <groupfilter function='member' level='[none:month:nk]' member='&quot;January&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0b4w14u0st2z2g1a700gb095dz2g].[yr:Year (date):ok]' context='true'>
            <groupfilter function='member' level='[yr:Year (date):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:month:nk]</column>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[yr:Year (date):ok]</column>
            <column>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:lawenforcementagency:nk]</rows>
        <cols>[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'><![CDATA[<Sheet Name> Approx 52% is White Ethinicity hence no evidence of biasness]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016' name='federated.0b4w14u0st2z2g1a700gb095dz2g' />
          </datasources>
          <datasource-dependencies datasource='federated.0b4w14u0st2z2g1a700gb095dz2g'>
            <column-instance column='[uid]' derivation='CountD' name='[ctd:uid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[uid]' derivation='CountD' name='[pcto:ctd:uid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Uid' datatype='integer' name='[uid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:raceethnicity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0b4w14u0st2z2g1a700gb095dz2g].[ctd:uid:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b4w14u0st2z2g1a700gb095dz2g].[pcto:ctd:uid:qk:2]</rows>
        <cols>[federated.0b4w14u0st2z2g1a700gb095dz2g].[none:raceethnicity:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
